body {
    margin: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    font-family: monospace;
}

.form {
    min-height: 100vh;
    width: 60vw;
    padding: 1rem;
    border: 1px solid black;
    border-radius: 1rem;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

section {
    padding: 1rem;
    justify-content: center;
    align-items: center;
}

fieldset, div.fields {
    border-radius: 0.5rem;

    display: flex;
    flex-wrap: wrap;
    gap: 1rem;

    /* display: grid;
    grid-template-rows: repeat(auto-fill, 1fr);
    grid-template-columns: 1fr 1fr;
    gap: 1rem; */
}

span {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    width: 100%;
    margin-bottom: 0;
}

button {
    height: 1.5rem;
    width: 7rem;
}

button[type="submit"] {
    display: block;
}

div.buttons {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

input {
    padding: 0.25rem;
    height: 1.5rem;
    border-radius: 0.5rem;
}